#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

.logo
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)

  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

@keyframes logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
  a:nth-of-type(2) .logo
    animation: logo-spin infinite 20s linear

.card
  padding: 2em

.read-the-docs
  color: #888

img
  width: 100%
  height: 100%
  display: block

.redes
  display: flex
  list-style-type: none
  margin: 0 auto
  justify-content: space-evenly
  // width: 40vw


.redes-icons
  // width: 3rem
  height: 5rem

* 
  padding: 0
  margin: 0
  box-sizing: border-box